[AZURE]
; Storage Related
storage_account_name=
storage_account_key=
storage_account_url=
source_container=
input_container=
output_container=

; Batch Related
batch_account_name=
batch_account_key=
batch_account_url=

; Pool Related
batch_pool_name=
batch_pool_image_publisher=microsoft-azure-batch
batch_pool_image_offer=centos-container
batch_pool_image_sku=7-4
batch_pool_node_agent_sku=batch.node.centos 7
batch_pool_target_dedicated_nodes=12
batch_pool_vm_size=Standard_A8_v2

; Task Related
job_id=
task_number_of_instances=
task_number_of_procs=
