[BENCH]
source_file=<source_file>
repeat_time=10
bench_targets=azure_blob,azure_file
; bench_targets=azure_blob,cirrus,azure_file
show_mpi_env=true

[AZURE]
account_name=<account_name>
account_key=<account_key>
source_container_name=<source_container_name>
source_blob_name=<source_blob_name>
source_share_name=<source_share_name>
source_directory_name=<source_directory_name>
source_file_name=<source_file_name>