[AZURE]
; Storage Related
storage_account_name=<storage_account_name>
storage_account_key=<storage_account_key>
storage_account_url=<storage_account_url>
source_container=<source_container>
source_share=<source_share>
source_file_name=<source_file_name>

; Batch Related
batch_account_name=<batch_account_name>
batch_account_key=<batch_account_key>
batch_account_url=<batch_account_url>

; Task Related
job_id=<job_id>
task_number_of_instances=<task_number_of_instances>
task_number_of_procs=<task_number_of_procs>